# jiangdaxianWeb

./: pom.xml
jiangdaxianWeb-service/: pom.xml
jiangdaxianWeb-service/src/main/java/com/jiangdaxian/helloword/service/: HellowordService.java
jiangdaxianWeb-webapp/: pom.xml
jiangdaxianWeb-webapp/src/main/java/com/jiangdaxian/base/: BaseExceptionHandler.java  ErrorHandleController.java  WebApplication.java
jiangdaxianWeb-webapp/src/main/java/com/jiangdaxian/helloword/controller/: HellowordController.java  PropertiesController.java
jiangdaxianWeb-webapp/src/main/resources/: application-dev.yml  applicationContext.xml  dubboContext.xml  kafkaContext.xml  log4j2.xml
jiangdaxianWeb-webapp/src/main/resources/properties/: kafkaConsumer.properties  zookeeper.properties
